# skinet

./: .gitignore  docker-compose.yml  package-lock.json  skinet.sln  stripe.sh
API/: API.csproj  Program.cs  appsettings.Development.json  skinet.db
Core/: Core.csproj
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: BasketRepository.cs  GenericRepository.cs  StoreContext.cs  StoreContextSeed.cs  UnitOfWork.cs
Infrastructure/Data/Config/: DeliveryMethodConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
Infrastructure/Data/Migrations/: 20240201203306_OrderEntityAdded.Designer.cs  20240201203306_OrderEntityAdded.cs  20240212171955_Postgres initial.Designer.cs  20240212171955_Postgres initial.cs  StoreContextModelSnapshot.cs
Infrastructure/Data/SeedData/: products.json
Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
Infrastructure/Identity/Migrations/: 20240129181818_IdentityInitial.Designer.cs  20240129181818_IdentityInitial.cs  20240131125917_Fix Address Table.Designer.cs  20240131125917_Fix Address Table.cs  20240212172124_Postgres initial.Designer.cs  AppIdentityDbContextModelSnapshot.cs
Infrastructure/Services/: OrderService.cs  PaymentService.cs  ResponseCacheService.cs  TokenService.cs
client/: angular.json  package-lock.json  package.json
skinet/: skinet.sln  (+1 more)
skinet/Infrastructure/: BasketRepository.cs  Infrastructure.csproj
skinet/Infrastructure/Data/: GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs  UnitOfWork.cs
skinet/Infrastructure/Data/Config/: OrderConfiguration.cs  ProductConfiguration.cs
skinet/Infrastructure/Data/Migrations/: 20230210105510_InitialCreate.Designer.cs  20230210175558_InitialCreate.Designer.cs  20230213085035_InitialCreate.Designer.cs  20230307142300_OrderEntityAdded.Designer.cs  20230307142300_OrderEntityAdded.cs  20230314174600_Postgres initial.Designer.cs  20230314174600_Postgres initial.cs  20240115155254_InitialCreate.Designer.cs  20240116104848_InitialCreate.Designer.cs  StoreContextModelSnapshot.cs
skinet/Infrastructure/Identity/: AppIdentityDbContextSeed.cs
skinet/Infrastructure/Identity/Migrations/: 20230227162945_IdentityInitial.Designer.cs  20230314174850_Postgres initial.Designer.cs  AppIdentityDbContextModelSnapshot.cs
skinet/Infrastructure/Services/: OrderService.cs  PaymentService.cs  ResponseCacheService.cs  TokenService.cs
(+284 files in other folders)
